# tv.ph16.paperplugin

./: CHANGELOG.md  README.md  pom.xml
src/main/java/tv/ph16/paperplugin/: ConfigurationManager.java  ConfigurationManager.tt
